PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://user:GrLbqnRUUuQq4xVX@cluster0.kkypsal.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=1234rsschooluser2022
JWT_REFRESH_SECRET_KEY=1234rsschooluser2022refresh
